// ─────────────────────────────────────────────────────────────────────────────
// mobile_menu.dart  — ONE LINE CHANGE
// CHANGED: Replace `Platform.isAndroid` with `kIsMobile` (web-safe).
//
// WHY: On web, Platform.isAndroid throws a runtime error.
//      kIsMobile returns false on web (fixed in platform.dart).
//
// FILE DIFF — apply manually:
// ─────────────────────────────────────────────────────────────────────────────
//
// REMOVE line 1:
//   import 'dart:io';
//
// AT the onPressed handler (~line 595), CHANGE:
//
//   if (Platform.isAndroid) {
//     Navigate.route(context, AndroidUpdate());
//   } else {
//     Uri url = Uri.parse(_versionModel?.url ?? '');
//     if (await canLaunchUrl(url)) {
//       launchUrl(url);
//     }
//   }
//
// TO:
//
//   if (kIsMobile) {
//     Navigate.route(context, AndroidUpdate());
//   } else {
//     Uri url = Uri.parse(_versionModel?.url ?? '');
//     if (await canLaunchUrl(url)) {
//       launchUrl(url);
//     }
//   }
//
// Also ensure the import at the top includes:
//   import '/utils/utils.dart';  // already present — gives kIsMobile
